AccountSettings.xaml

<phone:PhoneApplicationPage
    x:Class="Fibeco.AccountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <TextBlock TextWrapping="Wrap" Text="Account Settings" VerticalAlignment="Top" Height="70" FontSize="48" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Height="600" Margin="5,80,0,0" VerticalAlignment="Top" Width="475">
            <TextBlock TextWrapping="Wrap" Text="New Password" Margin="15,0,0,0"/>
            <PasswordBox FontSize="15"/>
            <TextBlock TextWrapping="Wrap" Text="Confirm Password" Margin="15,0,0,0"/>
            <PasswordBox FontSize="15"/>
            <TextBlock TextWrapping="Wrap" Text="First Name" Margin="15,0,0,0"/>
            <TextBox Height="64" TextWrapping="Wrap" Text="TextBox" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="First Name" Margin="15,0,0,0"/>
            <TextBox Height="64" TextWrapping="Wrap" Text="TextBox" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="First Name" Margin="15,0,0,0"/>
            <TextBox Height="64" TextWrapping="Wrap" Text="TextBox" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="First Name" Margin="15,0,0,0"/>
            <TextBox Height="64" TextWrapping="Wrap" Text="TextBox" FontSize="20"/>
        </StackPanel>
        <Button x:Name="btnCancel" Content="Back" HorizontalAlignment="Left" Margin="0,695,0,0" VerticalAlignment="Top" Height="70" Width="155" Click="Button_Click_1"/>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>