btdevices.xaml

<phone:PhoneApplicationPage
    x:Class="Fibeco.btdevices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Scan Devices" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="btlist" Margin="0,153,0,133" SelectionChanged="btlist_SelectionChanged" Foreground="#FF80FF00" FontSize="36"></ListBox>
            <TextBlock x:Name="txtPeername" HorizontalAlignment="Left" Height="63" Margin="13,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" FontSize="36" Foreground="#FF2DF900"/>
            <Button x:Name="btnOK" Content="Scanning Please Wait..." HorizontalAlignment="Left" Height="80" Margin="-2,3,0,0" VerticalAlignment="Top" Width="455" Click="btnOK_Click" FontSize="22" Visibility="Collapsed"/>
            <Button x:Name="btnCancel" Content="Back" HorizontalAlignment="Left" Margin="0,598,0,-2" VerticalAlignment="Top" Height="70" Width="155" Click="Button_Click_1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>