btset.xaml

<phone:PhoneApplicationPage
    x:Class="Fibeco.btset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,173">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtbluetooth" HorizontalAlignment="Left" Height="80" Margin="38,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" TextChanged="txtbluetooth_TextChanged" IsReadOnly="True" Grid.ColumnSpan="2"/>
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Height="80" Margin="40,179,0,0" VerticalAlignment="Top" Width="370" Click="ClickConnect" Grid.ColumnSpan="2"/>
            <Button x:Name="btnSearch" Content="Scan Printer" HorizontalAlignment="Left" Height="80" Margin="38,20,0,0" VerticalAlignment="Top" Width="370" Click="ClickSearch" Grid.ColumnSpan="2"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Height="75" Margin="40,247,0,0" VerticalAlignment="Top" Width="370" Click="btnDisconnect_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnTest" Content="Test Print" HorizontalAlignment="Left" Height="75" Margin="48,355,0,0" VerticalAlignment="Top" Width="355" Click="btnTest_Click" Grid.ColumnSpan="2" IsEnabled="False" IsHitTestVisible="False" Visibility="Collapsed"/>
            <Button Grid.ColumnSpan="2" Content="Feed Paper" HorizontalAlignment="Left" Height="90" Margin="53,440,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click" IsHitTestVisible="False" Visibility="Collapsed"/>
            <Button x:Name="btnCancel" Content="Back" HorizontalAlignment="Left" Margin="-11,652,0,-172" VerticalAlignment="Top" Height="70" Width="155" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>