Menu.xaml

<phone:PhoneApplicationPage
    x:Class="Fibeco.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <Image HorizontalAlignment="Left" Height="310" Margin="90,-5,0,0" VerticalAlignment="Top" Width="305" Source="/Resources/FibecoLogoo.png" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Left" Height="310" Margin="0,270,0,0" VerticalAlignment="Top" Width="480">
            <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Height="70" Width="480" Click="btnUploadC"/>
            <Button x:Name="btnReading" Content="Reading" HorizontalAlignment="Left" Height="70" Width="480" Click="Button_Click_1"/>
            <Button Content="Printer Settings" Click="Button_Click_2"/>
            <Button x:Name="btnTest" Content="Test Print" Click="TestClick"/>
        </StackPanel>
        <Button x:Name="btnExitt" Content="Exit" HorizontalAlignment="Left" Margin="0,695,0,0" VerticalAlignment="Top" Height="70" Width="155" Click="btnExittt"/>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>